server {
    listen 8080;

    #location /service1/ {
    #    proxy_pass https://avijitsinha-com-553636919043.us-west1.run.app/service1/;
    #}

    location / {
        proxy_pass https://avijitsinha-com-553636919043.us-west1.run.app/;
    }
}
