server {
    listen 8080;

    location /music/training/ {
        proxy_pass https://music-training-553636919043.us-west1.run.app/music/training/;
    }

    location / {
        proxy_pass https://avijitsinha-com-553636919043.us-west1.run.app/;
    }
}
